[mongodb]
mongodb.daws67s.online

[catalogue]
catalogue.daws67s.online

[web]
web.daws67s.online

[user]
user.daws67s.online	

[cart]
cart.daws67s.online	

[dispatch]
dispatch.daws67s.online

[mysql]
mysql.daws67s.online

[payment]
payment.daws67s.online

[rabbitmq]
rabbitmq.daws67s.online	

[redis]
redis.daws67s.online	

[shipping]
shipping.daws67s.online


;[all:vars]
;ansible_password=DevOps321
