[mongodb]
mongodb-dev.daws67s.online

[catalogue]
catalogue-dev.daws67s.online

[web]
web-dev.daws67s.online

[user]
user-dev.daws67s.online	

[cart]
cart-dev.daws67s.online	

[dispatch]
dispatch-dev.daws67s.online

[mysql]
mysql-dev.daws67s.online

[payment]
payment-dev.daws67s.online

[rabbitmq]
rabbitmq-dev.daws67s.online	

[redis]
redis-dev.daws67s.online	

[shipping]
shipping-dev.daws67s.online


[all:vars]
ansible_password=DevOps321
