[mongodb]
mongodb-prod-prod.daws67s.online

[catalogue]
catalogue-prod.daws67s.online

[web]
web-prod.daws67s.online

[user]
user-prod.daws67s.online	

[cart]
cart-prod.daws67s.online	

[dispatch]
dispatch-prod.daws67s.online

[mysql]
mysql-prod.daws67s.online

[payment]
payment-prod.daws67s.online

[rabbitmq]
rabbitmq-prod.daws67s.online	

[redis]
redis-prod.daws67s.online	

[shipping]
shipping-prod.daws67s.online

[localhost]
localhost

;[all:vars]
;ansible_password=DevOps321
